Filetype: Flipper Animation Manifest
Version: 1

Name: L1_Sleep_128x64
Min butthurt: 0
Max butthurt: 8
Min level: 1
Max level: 3
Weight: 1

Name: L1_Furippa1_128x64
Min butthurt: 0
Max butthurt: 9
Min level: 1
Max level: 1
Weight: 5

Name: L2_Furippa2_128x64
Min butthurt: 0
Max butthurt: 5
Min level: 2
Max level: 2
Weight: 5

Name: L3_Furippa3_128x64
Min butthurt: 0
Max butthurt: 1
Min level: 3
Max level: 3
Weight: 5

Name: L1_Cry_128x64
Min butthurt: 1
Max butthurt: 10
Min level: 1
Max level: 3
Weight: 3

Name: L1_Boxing_128x64
Min butthurt: 10
Max butthurt: 13
Min level: 1
Max level: 3
Weight: 3

Name: L1_Mad_fist_128x64
Min butthurt: 9
Max butthurt: 13
Min level: 2
Max level: 3
Weight: 3

Name: L1_Leaving_sad_128x64
Min butthurt: 14
Max butthurt: 14
Min level: 1
Max level: 3
Weight: 7
